<?xml version="1.0" encoding="UTF-8"?>

<?import com.comp2042.GameOverPanel?>
<?import com.comp2042.PausePanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="420" prefHeight="540"
      minWidth="420" minHeight="540"
      maxWidth="420" maxHeight="540">

    <BorderPane styleClass="gameBoard" fx:id="gameBoard"
                layoutX="20" layoutY="20"
                prefWidth="230" prefHeight="500">
        <center>
            <GridPane fx:id="gamePanel" hgap="1" vgap="1"/>
        </center>
    </BorderPane>

    <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>

    <VBox layoutX="275" layoutY="20" spacing="12" prefWidth="130">
        <Label text="Hold" styleClass="preview-title"/>
        <GridPane fx:id="heldPanel" hgap="1" vgap="1"
                  styleClass="held-panel preview-panel"
                  prefWidth="100" prefHeight="70"/>

        <Label text="Next" styleClass="preview-title">
            <VBox.margin>
                <Insets top="8"/>
            </VBox.margin>
        </Label>
        <GridPane fx:id="next1Panel" hgap="1" vgap="1"
                  styleClass="preview-panel"
                  prefWidth="100" prefHeight="70"/>
        <GridPane fx:id="next2Panel" hgap="1" vgap="1"
                  styleClass="preview-panel"
                  prefWidth="100" prefHeight="70"/>
        <GridPane fx:id="next3Panel" hgap="1" vgap="1"
                  styleClass="preview-panel"
                  prefWidth="0" prefHeight="0"
                  visible="false" managed="false"/>

        <Label text="Score" styleClass="preview-title">
            <VBox.margin>
                <Insets top="8"/>
            </VBox.margin>
        </Label>
        <Label fx:id="scoreLabel" text="0" styleClass="score-label"/>
    </VBox>

    <Group fx:id="groupNotification" layoutX="20" layoutY="220">
        <VBox alignment="CENTER" prefWidth="230">
            <GameOverPanel fx:id="gameOverPanel"/>
            <PausePanel fx:id="pausePanel"/>
        </VBox>
    </Group>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>